server.port=8080
spring.application.name=policy-service-prasanth-1
#spring.data.mongodb.uri=mongodb+srv://userpolicyserv:pwduserpolicyserv@cluster0.toeco.mongodb.net/policyserv?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://cust:cust@cluster0.toeco.mongodb.net/custserv?retryWrites=true&w=majority
spring.data.mongodb.database=custserv
#spring.data.mongodb.database=policyserv

